<view id="header">
  <view class="content">
    <image src="{{userInfo.AvatarUrl}}"></image>
    <view class="nickname">尊敬的{{userInfo.UserName==''?userInfo.NickName:userInfo.UserName}}，{{hello}}</view>
    <view class="other">感谢您选择馨善美——致力打造诚信创新共享科技美容</view>
  </view>
</view>
<view class="page__hd">
  <view class="thankword">
    <text>为了给您提供更优质的服务，请完善您的个人信息。</text>
  </view>
  <button class="weui-btn" type="primary" style="margin:10px;" bindtap="bindFill">完善我的信息</button>
</view>