<view id="header">
    <view class="content">
    	<image src="{{userInfo.AvatarUrl}}"></image>
        <view class="nickname">{{userInfo.UserName==''?userInfo.NickName:userInfo.UserName}}</view>
        <view class="other"><text>{{userInfo.Role==1||userInfo.Role==2?"管理员":"VIP客户"}}</text></view>
    </view>
</view>
<view id="menus" wx:if="{{userInfo.Role==1||userInfo.Role==2}}">
    <view class="content" bindtap="bindUserManage">
        <view class="view"><text>客户资料管理</text></view>
        <view class="right"><image src="/images/rightjian.png" style="width:14px;height:14px"></image></view>
    </view>
    <view class="content" bindtap="bindStore">
        <view class="view"><text>门店信息管理</text></view>
        <view class="right"><image src="/images/rightjian.png" style="width:14px;height:14px"></image></view>
    </view>
</view>
<view class="sorry" wx:else><text>对不起，此功能仅员工可用</text></view>