<view>
  <view wx:for="{{item_list}}">
    <view class="item-list" data-id="{{item.ID}}" bindtap="bindEditStore">
      <view>
        <view style="width:28%;">
          <text>消费项目：</text>
        </view>
        <view style="width:60%;">{{item.OpType}}</view>
      </view>
      <view>
        <view style="width:28%;">
          <text>消费数量：</text>
        </view>
        <view style="width:60%;">{{item.OpCount}}{{item.OpUnit}}</view>
      </view>
      
      <view>
        <view style="width:28%;">
          <text>消费时间：</text>
        </view>
        <view style="width:60%;">{{item.OpTime}}</view>
      </view>
      
      <view class="end"></view>
    </view>
  </view>
</view>