<view>
  <form class="fill-info" bindsubmit="formSubmit">
    <view style="margin-left:10px;">
      您的姓名：
      <input class="weui-input" name="UserName" type="text" placeholder="请输入您的真实姓名" value="{{userInfo.UserName}}" />
    </view>
    <view style="margin-left:10px;">
      <text>联系方式：</text>
      <input class="weui-input" name="UserTel" type="text" placeholder="请输入您的联系方式" value="{{userInfo.UserTel}}" />
    </view>
    <input  name="UserID" type="text" style="display:none;" value="{{userInfo.ID}}" />
    <view>
      <button class="weui-btn" type="primary" style="margin:10px;" form-type="submit">我填写完啦</button>
    </view>
  </form>
</view>